NODE_ENV=development
SSL=true
API_HOST=api.test.onederx.com
API_VERSION=v1
DEFAULT_SYMBOL=USDBTC_P
RECAPTCHA_SITE_KEY=6LdwonAUAAAAAA7TKLvByBr-_V2B6WODyWHLuw5-
DOCS_URL=https://docs.test.onederx.com
SPEC_URL=https://info.test.onederx.com
GTM_ID=GTM-T2XRC9V
YM_ID=51494707